
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>您的浏览器不支持HTML5技术</title>
<style type="text/css">
body { margin: 0px; }
h2{font-size:20px;}
h3{font-size:16px;}
.layerDiv { position:absolute; z-index:10000; left:50%; top:0; width:700px; margin-left:-350px; background:#fff; padding:10px; line-height:30px; text-align:center;  }
.layerDiv div { border-top: 1px dotted #CCCCCC; clear: both; color: #333333; font-size: 14px; margin: 0 30px; padding-top: 20px; }
.layerDiv div span { color: #666666; float: right; font-size: 12px; }
.layerDiv div span a { color: #336699; }
.layerDiv div span a:hover { color: #0884CD; }
.layerDiv ul { clear: both; height: 130px; padding: 20px 0 0; width:500px; margin:0 auto; }
.layerDiv ul li { float: left; height: 117px; text-align: center; margin:0; list-style:none; padding:0; }
.layerDiv ul li a { display: block; height: 117px; float:left; overflow:hidden; color:#333; }
.layerDiv ul li a.icoChrome { width:111px; background:url(images/admin/bowser_01.jpg) no-repeat 0 0; }
.layerDiv ul li a.icoOpera { width:91px; background:url(images/admin/bowser_02.jpg) no-repeat 0 0; }
.layerDiv ul li a.icoFirefox { width:104px; background:url(images/admin/bowser_03.jpg) no-repeat 0 0; }
.layerDiv ul li a.icoSafar { width:95px; background:url(images/admin/bowser_04.jpg) no-repeat 0 0; }
.closeDiv{clear:both;text-align:center;}
</style>
</head>

<body>
<div id="browser" class="layerDiv">
    <h2>噢，您是否知道您正在使用的浏览器无法完全支持我们的页面？</h2>
    <h3>很抱歉，由于采用了HTML5，当前浏览器无法完美呈现该页面。</h3>
    <div><span>如果你还不知道什么是HTML5标准，请看<a href="http://zh.wikipedia.org/wiki/HTML5" target="_blank">维基百科</a>。</span>建议您使用以下浏览器的最新版本：</div>
    <ul>
        <li class="li1"><a target="_blank" href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html" class="ico icoChrome" title="谷歌Chrome浏览器"></a></li>
        <li class="li2"><a target="_blank" href="http://www.opera.com/" class="ico icoOpera" title="Opera浏览器"></a></li>
        <li class="li3"><a target="_blank" href="http://www.firefox.com.cn/download/" class="ico icoFirefox" title="火狐浏览器"></a></li>
        <li class="li4"><a target="_blank" href="http://www.apple.com.cn/safari/download/" class="ico icoSafar" title="Safar浏览器"></a></li>
    </ul>
    <div class="closeDiv"><a href="javascript:;"></a></div>
</div>
</body>
</html>
